<!DOCTYPE html>
<html>
<head>
    <title>cron -h</title>
    
    <meta name="description" content="Human Readable Cron Enterpreter" />
    <meta name="keywords" content="cron, crontab, anacron, dcron, fcron, human readable" />
 
    <link rel="stylesheet" type="text/css" href="css/template.css" />
    
    <script language="javascript" type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.caret.1.02.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/cron-h.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35007682-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<body>
    <div id="container">
    <div id="content">
        <h1>cron -h</h1>
        <h3>The human readable cron interpreter.</h3>
        <hr>
        <div id="interpreter">
			<h5>Instructions:</h5>
			<ol id="instructions">
				<li>Copy and paste the contents on your cron file into the textarea below.</li>
				<li>Move the cursor to the line you wish to edit.</li>
			</ol>
			<div id="human-readable">Once per minute...</div>
			<div id="next">Next run is ???</div>
            <form name="mrof" method="post">
                <textarea name="crontab" id="crontab">* * * * *</textarea>
				<br />
            </form>
            <pre id="reference">
|||||
||||+-------- day of week (0 - 7) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
|||+---------- month (1 - 12)
||+------------ day of month (1 - 31)
|+-------------- hour (0 - 23)
+---------------- minute (0 - 59)</pre>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2018 Tag Spilman
    </div>
</div>
</body>
</html>